EventEditor/OptionDialog.xaml

<Window x:Class="EventEditor.OptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Event Option Editor" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalContentAlignment="Right" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" Text="{Binding Description.Name}" MaxLines="1" Margin="2" KeyDown="TextBox_EnterClears_OnKeyDownHandler"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Details:" HorizontalContentAlignment="Right" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="NoWrap" Text="{Binding Description.Details}" MaxLines="1" Margin="2" KeyDown="TextBox_EnterClears_OnKeyDownHandler"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Reqs:" HorizontalContentAlignment="Right" Margin="2"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListBox Name="RequirementListBox" SelectionMode="Single" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"  ItemsSource="{Binding RequirementList}" MouseDoubleClick="Requirements_DoubleClick" Margin="2"/>
                <Button Grid.Row="0" Grid.Column="2" Width="60" Margin="2" Content="Add" Click="AddRequirement_OnClick"/>
                <Button Grid.Row="1" Grid.Column="2" Width="60" Margin="2" Content="Edit" Click="EditRequirement_OnClick"/>
                <Button Grid.Row="2" Grid.Column="2" Width="60" Margin="2" Content="Remove" Click="RemoveRequirement_OnClick"/>
            </Grid>

            <Label Grid.Row="4" Grid.Column="0" Content="Results:" HorizontalContentAlignment="Right" Margin="2"/>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListBox Name="ResultsListBox" SelectionMode="Single" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"  ItemsSource="{Binding ResultSets}" MouseDoubleClick="Results_DoubleClick" Margin="2"/>
                <Button Grid.Row="0" Grid.Column="2" Width="60" Margin="2" Content="Add" Click="AddResult_OnClick"/>
                <Button Grid.Row="1" Grid.Column="2" Width="60" Margin="2" Content="Edit" Click="EditResult_OnClick"/>
                <Button Grid.Row="2" Grid.Column="2" Width="60" Margin="2" Content="Remove" Click="RemoveResult_OnClick"/>
            </Grid>

        </Grid>

        <Button Name="AcceptButton"  Grid.Row="2" Grid.Column="4" Width="75" Margin="2" Content="Accept" Click="Accept_OnClick"/>
        <Button Grid.Row="2" Grid.Column="5" Width="75" Margin="2" Content="Cancel" Click="Cancel_OnClick"/>

    </Grid>
</Window>
