EventEditor/RequirementDialog.xaml

<Window x:Class="EventEditor.RequirementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Requirements Editor" SizeToContent="WidthAndHeight" MinHeight="210" MinWidth="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Scope:" HorizontalContentAlignment="Right" Margin="2"/>
            <ComboBox Grid.Row="0" Grid.Column="1"  SelectedValue="{Binding Scope}" ItemsSource="{Binding EventScopes}" HorizontalContentAlignment="Right" Margin="2"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Req. Tags:" HorizontalContentAlignment="Right" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" Text="{Binding RequirementTags.EditorItems}" MaxLines="1" Margin="2" KeyDown="TextBox_EnterClears_OnKeyDownHandler"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Excluded Tags:" HorizontalContentAlignment="Right" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="NoWrap" Text="{Binding ExclusionTags.EditorItems}" MaxLines="1" Margin="2" KeyDown="TextBox_EnterClears_OnKeyDownHandler"/>
            
            <Label Grid.Row="3" Grid.Column="0" Content="Comparisons:" HorizontalContentAlignment="Right" Margin="2"/>
            <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="NoWrap" Text="{Binding EditorComparisons}" MaxLines="1" Margin="2" KeyDown="TextBox_EnterClears_OnKeyDownHandler"/>
        </Grid>

        <Button Name="AcceptButton"  Grid.Row="2" Grid.Column="4" Width="75" Margin="2" Content="Accept" Click="Accept_OnClick"/>
        <Button Grid.Row="2" Grid.Column="5" Width="75" Margin="2" Content="Cancel" Click="Cancel_OnClick"/>
    </Grid>
</Window>
