EventEditor/ResultSetDialog.xaml

<Window x:Class="EventEditor.ResultSetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Result Set Editor" SizeToContent="Height" MinHeight="300" MinWidth="600" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalContentAlignment="Right" Margin="2"/>
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Text="{Binding Description.Name}" MaxLines="1" KeyDown="TextBox_EnterClears_OnKeyDownHandler" Margin="2"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Weight:" HorizontalContentAlignment="Right" Margin="2"/>
            <TextBox Grid.Row="0" Grid.Column="3" TextWrapping="NoWrap" Text="{Binding Weight}" MinWidth="40" PreviewTextInput="NumberValidationTextBox" KeyDown="TextBox_EnterClears_OnKeyDownHandler" MaxLines="1" HorizontalContentAlignment="Right" Margin="2"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Details:" HorizontalContentAlignment="Right" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description.Details}" MinHeight="125" AcceptsReturn="True" TextWrapping="Wrap" Margin="2"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Results:" HorizontalContentAlignment="Right" Margin="2"/>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListBox Name="ResultsListBox" SelectionMode="Single" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding Results}" MouseDoubleClick="Results_DoubleClick" Margin="2"/>
                <Button Grid.Row="0" Grid.Column="2" Width="60" Margin="2" Content="Add" Click="AddResult_OnClick"/>
                <Button Grid.Row="1" Grid.Column="2" Width="60" Margin="2" Content="Edit" Click="EditResult_OnClick"/>
                <Button Grid.Row="2" Grid.Column="2" Width="60" Margin="2" Content="Remove" Click="RemoveResult_OnClick"/>
            </Grid>
        </Grid>

        <Button Name="AcceptButton"  Grid.Row="2" Grid.Column="2" Width="75" Margin="2" Content="Accept" Click="Accept_OnClick"/>
        <Button Grid.Row="2" Grid.Column="3" Width="75" Margin="2" Content="Cancel" Click="Cancel_OnClick"/>
    </Grid>
</Window>
